<div xmlns:s="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<s:message var="app_name" code="application_name" htmlEscape="false" />
	<s:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    
    <div class="container">
		<h3>
			<s:message code="welcome_h3" arguments="${app_name}" />
		</h3>

            <ul class="entity">
                    <li><a href="barang">Barang</a></li>
                    <li><a href="mekanik">Mekanik</a></li>
                    <li><a href="pembelianDetail">PembelianDetail</a></li>
                    <li><a href="pembelianHeader">PembelianHeader</a></li>
                    <li><a href="penjualanDetail">PenjualanDetail</a></li>
                    <li><a href="penjualanHeader">PenjualanHeader</a></li>
                    <li><a href="returPembelian">ReturPembelian</a></li>
                    <li><a href="returPenjualan">ReturPenjualan</a></li>
                    <li><a href="/logout">Logout</a></li>
            </ul>

    </div> <!-- /container -->
</div>